confluent_common_repository_debian_key_url: "https://packages.confluent.io/deb/{{confluent_repo_version}}/archive.key"
confluent_common_repository_debian_repository: "deb [arch=amd64] https://packages.confluent.io/deb/{{confluent_repo_version}} stable main"

confluent_common_repository_redhat_main_baseurl: "https://packages.confluent.io/rpm/{{confluent_repo_version}}"
confluent_common_repository_redhat_main_gpgcheck: 1
confluent_common_repository_redhat_main_gpgkey: "https://packages.confluent.io/rpm/{{confluent_repo_version}}/archive.key"
confluent_common_repository_redhat_main_enabled: 1

confluent_common_repository_redhat_dist_baseurl: "https://packages.confluent.io/rpm/{{confluent_repo_version}}/7"
confluent_common_repository_redhat_dist_gpgcheck: 1
confluent_common_repository_redhat_dist_gpgkey: "https://packages.confluent.io/rpm/{{confluent_repo_version}}/archive.key"
confluent_common_repository_redhat_dist_enabled: 1

install_java: true
redhat_java_package_name: java-1.8.0-openjdk
debian_java_package_name: openjdk-8-jdk
ubuntu_java_package_name: openjdk-8-jdk
ubuntu_java_repository: ppa:openjdk-r/ppa

jolokia_version: 1.6.2
