zookeeper_service_name: confluent-zookeeper
zookeeper_packages:
  - confluent-kafka-2.12
  - confluent-common
zookeeper:
  user: cp-kafka
  group: confluent
  config_file: /etc/kafka/zookeeper.properties
  systemd_file: /usr/lib/systemd/system/{{zookeeper_service_name}}.service
  systemd_override: /etc/systemd/system/{{zookeeper_service_name}}.service.d/override.conf

kafka_broker_service_name: confluent-kafka
kafka_broker_packages:
  - confluent-kafka-2.12
  - confluent-rebalancer
  - confluent-common
kafka_broker:
  user: cp-kafka
  group: confluent
  config_file: /etc/kafka/server.properties
  systemd_file: /usr/lib/systemd/system/{{kafka_broker_service_name}}.service
  systemd_override: /etc/systemd/system/{{kafka_broker_service_name}}.service.d/override.conf

schema_registry_service_name: confluent-schema-registry
schema_registry_packages:
  - confluent-schema-registry
  - confluent-common
  - confluent-rest-utils
schema_registry:
  user: cp-schema-registry
  group: confluent
  config_file: /etc/schema-registry/schema-registry.properties
  systemd_file: /usr/lib/systemd/system/{{schema_registry_service_name}}.service
  systemd_override: /etc/systemd/system/{{schema_registry_service_name}}.service.d/override.conf

kafka_connect_service_name: confluent-kafka-connect
kafka_connect_packages:
  - confluent-kafka-2.12
  - confluent-common
  - confluent-kafka-connect-elasticsearch
  - confluent-kafka-connect-jdbc
  - confluent-kafka-connect-jms
  - confluent-kafka-connect-replicator
  - confluent-kafka-connect-s3
  - confluent-kafka-connect-storage-common
kafka_connect:
  user: cp-kafka-connect
  group: confluent
  config_file: /etc/kafka/connect-distributed.properties
  systemd_file: /usr/lib/systemd/system/{{kafka_connect_service_name}}.service
  systemd_override: /etc/systemd/system/{{kafka_connect_service_name}}.service.d/override.conf


ksql_service_name: confluent-ksql
ksql_packages:
    - confluent-ksql
ksql:
  user: cp-ksql
  group: confluent
  config_file: /etc/ksql/ksql-server.properties
  systemd_file: /usr/lib/systemd/system/{{ksql_service_name}}.service
  systemd_override: /etc/systemd/system/{{ksql_service_name}}.service.d/override.conf

kafka_rest_service_name: confluent-kafka-rest
kafka_rest_packages:
  - confluent-kafka-rest
kafka_rest:
  user: cp-kafka-rest
  group: confluent
  config_file: /etc/kafka-rest/kafka-rest.properties
  systemd_file: /usr/lib/systemd/system/{{kafka_rest_service_name}}.service
  systemd_override: /etc/systemd/system/{{kafka_rest_service_name}}.service.d
