zookeeper_packages:
  - confluent-kafka-2.12

zookeeper_service_name: confluent-zookeeper

zookeeper:
  user: cp-kafka
  group: confluent
  config_file: /etc/kafka/zookeeper.properties
  systemd_file: /usr/lib/systemd/system/{{zookeeper_service_name}}.service
  systemd_override: /etc/systemd/system/{{zookeeper_service_name}}.service.d/override.conf

kafka_broker_packages:
  - confluent-kafka-2.12
  - confluent-rebalancer

kafka_broker_service_name: confluent-kafka

kafka_broker:
  user: cp-kafka
  group: confluent
  config_file: /etc/kafka/server.properties
  systemd_file: /usr/lib/systemd/system/{{kafka_broker_service_name}}.service
  systemd_override: /etc/systemd/system/{{kafka_broker_service_name}}.service.d/override.conf
