- name: Install the Confluent Platform Package
  apt:
    name: confluent-kafka-2.12
    update_cache: yes


- name: Install the Confluent Security Packages
  apt:
    name: confluent-security
    update_cache: yes

- name: Install the Confluent SERDE Packages
  apt:
    name: confluent-libserdes
    update_cache: yes

- name: Install the Confluent Elasticsearch Packages
  apt:
    name: confluent-kafka-connect-elasticsearch
    update_cache: yes

- name: Install the Confluent JDBC Packages
  apt:
    name: confluent-kafka-connect-jdbc
    update_cache: yes

- name: Install the Confluent JMS  Packages
  apt:
    name: confluent-kafka-connect-jms
    update_cache: yes

- name: Install the Confluent Replicator  Packages
  apt:
    name: confluent-kafka-connect-replicator
    update_cache: yes

- name: Install the Confluent S3  Packages
  apt:
    name: confluent-kafka-connect-s3
    update_cache: yes
