- name: Install the Confluent Kafka Package
  yum:
    name: confluent-kafka-2.12
    state: latest
  when: security_mode == "kerberos" or security_mode == "kerberos_ssl" or security_mode == "kerberos_ssl_customcerts" or security_mode == "plaintext" or security_mode == "ssl" or security_mode == "ssl_customcerts" or security_mode == "sasl_ssl"

- name: Install the Confluent Security Packages
  yum:
    name: confluent-security
    state: latest

- name: Install the Confluent SERDE Packages
  yum:
    name: confluent-libserdes
    state: latest

- name: Install the Confluent Elasticsearch Packages
  yum:
    name: confluent-kafka-connect-elasticsearch
    state: latest

- name: Install the Confluent HDFS Packages
  yum:
    name: confluent-kafka-connect-hdfs
    state: latest

- name: Install the Confluent JDBC Packages
  yum:
    name: confluent-kafka-connect-jdbc
    state: latest

- name: Install the Confluent JMS Packages
  yum:
    name: confluent-kafka-connect-jms
    state: latest

- name: Install the Confluent Replicator Packages
  yum:
    name: confluent-kafka-connect-replicator
    state: latest

- name: Install the Confluent S3 Packages
  yum:
    name: confluent-kafka-connect-s3
    state: latest
