---
- name: Generate Certificate Authority for Self Signed Certs
  hosts: zookeeper[0]
  gather_facts: no
  tasks:
  - import_role:
      name: confluent.CA
    when: generate_ca|bool

- name: Certificate Generation
  hosts: zookeeper:kafka_broker:schema_registry:kafka_connect:ksql:control_center:kafka_rest
  gather_facts: no
  tasks:
  - import_role:
      name: confluent.ssl_unique_certs
    when: unique_certs|bool
