- name: Host Prerequisites
  hosts: zookeeper[0]
  vars:
    sasl_scram_users:
      admin:
        principal: admin
        password: admin-secret
      client:
        principal: user_client
        password: client-secret
  tasks:
  # - set_fact:
  #     aslist: |
  #       [
  #       {% for item in nova_flavors %}
  #       {% for prop in item.properties.keys() %}
  #       {{ '{' }} 'name':'{{ item.name }}','propname':'{{ prop }}','propvalue':{{item.properties[prop]}} {{ '}' }},
  #       {% endfor %}
  #       {% endfor %}
  #       ]

  - debug:
      msg: "Principal: {{ item.value['principal'] }} and Password: {{ item.value['password'] }}"
    loop: "{{ sasl_scram_users|dict2items }}"
