- name: Kafka Broker - Host Ordering
  hosts: kafka_broker
  # Running serial=1 because add_host has problems
  # https://stackoverflow.com/questions/42106527/ansible-how-to-call-module-add-host-for-all-hosts-of-the-play
  serial: 1
  tasks:
    - debug: var=confluent_server_enabled

    - debug: var=kafka_broker_jolokia_ssl_enabled

    - name: Create Ordered Kafka Broker Groups
      import_tasks: tasks/create_ordered_kafka_groups.yml
      vars:
        controller_group: controller
        non_controller_group: non_controllers

    - debug: var=confluent_server_enabled

    - debug: var=kafka_broker_jolokia_ssl_enabled

- name: Kafka Broker Upgrade - Config Prep
  hosts: non_controllers,controller
  gather_facts: no
  tasks:
    # - import_role:
    #     name: confluent.variables_handlers

    # - name: Set confluent_server_enabled and kafka_broker_jolokia_ssl_enabled Variables
    #   include_tasks: tasks/set_kafka_broker_jolokia_ssl_enabled.yml

    - debug: var=confluent_server_enabled

    - debug: var=kafka_broker_jolokia_ssl_enabled


- name: Kafka Broker Upgrade - Host Ordering
  hosts: kafka_broker
  tasks:

    - debug: var=confluent_server_enabled

    - debug: var=kafka_broker_jolokia_ssl_enabled
#
#
# - name: Kafka Broker Upgrade
#   # Putting controller group last here with serial=1 has the controller as the last host to run
#   hosts: upgrade_non_controllers,upgrade_controller
#   environment: "{{ proxy_env }}"
#   serial: 1
#   tags:
#     - upgrade
#   tasks:
#     - import_role:
#         name: confluent.variables_handlers
#
#     - name: Upgrade Kafka Broker
#       include_tasks: tasks/upgrade_component.yml
#       vars:
#         service_name: "{{ kafka_broker_service_name }}"
#         packages: "{{ kafka_broker_packages }}"
#         backup_files:
#           - "{{ kafka_broker.config_file }}"
#           - "{{ kafka_broker.systemd_override }}"
#           - "{{ zookeeper.config_file }}"
#         restore_files:
#           - "{{ kafka_broker.config_file }}"
#           - "{{ zookeeper.config_file }}"
#
#     - name: Wait for Under Replicated Partitions on Broker
#       import_tasks: tasks/wait_for_urp.yml
#
# # Kafka Restarted, need to figure out the new controller
# - name: Kafka Broker - Host Ordering
#   hosts: kafka_broker
#   serial: 1
#   tasks:
#     - name: Create Ordered Kafka Broker Groups
#       import_tasks: tasks/create_ordered_kafka_groups.yml
#       vars:
#         controller_group: kafka_broker_controller
#         non_controller_group: kafka_broker_non_controllers
#
# - name: Kafka Broker Upgrade - Set Inter-Broker Protocol to Current Version
#   hosts: kafka_broker_non_controllers,kafka_broker_controller
#   gather_facts: no
#   serial: 1
#   tags:
#     - inter_broker_protocol_version
#   vars:
#     upgrade_to_version: "5.4"
#   tasks:
#     - import_role:
#         name: confluent.variables_handlers
#
#     - set_fact:
#         inter_broker_protocol_version: 2.3
#       when: upgrade_to_version is match('5.3.*')
#
#     - set_fact:
#         inter_broker_protocol_version: 2.4
#       when: upgrade_to_version is match('5.4.*')
#
#     - name: Set Inter-Broker Protocol Version to Current Version
#       lineinfile:
#         name: "{{kafka_broker.config_file}}"
#         line: "inter.broker.protocol.version={{inter_broker_protocol_version}}"
#         regexp: inter.broker.protocol.version.*
#         state: present
#       notify:
#         - Restart Kafka
#         - Wait for URP
