---
- name: Set confluent_server_enabled Variable
  include_tasks: tasks/set_confluent_server_enabled.yml

- name: Include the kafka_broker Default Variables
  include_vars:
    file: roles/confluent.kafka_broker/defaults/main.yml

- name: Search Override Conf Java Args for Jolokia Args with SSL Enabled
  shell: |
    grep "\{{kafka_broker_jolokia_java_arg_ssl_addon}}" {{ kafka_broker.systemd_override }}
  register: jolokia_ssl_enabled_search
  changed_when: false
  failed_when: false

- debug: var=jolokia_ssl_enabled_search

- name: Set kafka_broker_jolokia_ssl_enabled Variable to Proper value
  set_fact:
    kafka_broker_jolokia_ssl_enabled: "{{ not jolokia_ssl_enabled_search.rc | bool }}"
