---
# - name: restart schema-registry
#   systemd:
#     daemon_reload: true
#     name: "{{schema_registry_service_name}}"
#     state: restarted

- name: restart schema-registry
  include_tasks: tasks/restart_schema_registry.yml
