- name: Install the Confluent Control Center Package
  apt:
    name: confluent-control-center
    update_cache: yes


- name: Install the Confluent Security Packages
  apt:
    name: confluent-security
    update_cache: yes

- name: Install the Confluent SERDE Packages
  apt:
    name: confluent-libserdes
    update_cache: yes
