---
- name: Export Control Center Error Logs
  shell: "journalctl -u {{control_center_service_name}} --since -10m > /tmp/{{control_center_service_name}}.log"

- name: Fetch Files for Investigation
  fetch:
    src: "{{item}}"
    dest: "error_files/{{inventory_hostname}}-{{item|basename}}"
    flat: true
    fail_on_missing: false
  loop:
    - "{{control_center.config_file}}"
    - "/tmp/{{control_center_service_name}}.log"

- name: Fail Control Center Installation
  fail:
    msg: Control Center health check failed. Review log and property files in error_files/ directory
