---
# TODO combine into 1 or 2 tasks
- name: Wait for webpage to serve HTTP content
  uri:
    url: "http://localhost:{{control_center_port}}"
  register: result
  until: result.status == 200
  retries: 60
  delay: 10
  when: not control_center_ssl_enabled|bool

- name: Wait for webpage to serve HTTPS content
  uri:
    url: "https://localhost:{{control_center_port}}"
    validate_certs: no
  register: result
  until: result.status == 200
  retries: 60
  delay: 10
  when: control_center_ssl_enabled|bool and not rbac_enabled|bool

- name: Wait for webpage to serve HTTP content - RBAC
  uri:
    url: "http://localhost:{{control_center_port}}"
    url_username: "{{rbac_principal_name}}"
    url_password: "{{rbac_principal_password}}"
    force_basic_auth: true
  register: result
  until: result.status == 200
  retries: 60
  delay: 10
  when: not control_center_ssl_enabled|bool and rbac_enabled|bool

- name: Wait for webpage to serve HTTPS content - RBAC
  uri:
    url: "https://localhost:{{control_center_port}}"
    validate_certs: no
    url_username: "{{control_center_ldap_user}}"
    url_password: "{{control_center_ldap_password}}"
    force_basic_auth: true
  register: result
  until: result.status == 200
  retries: 60
  delay: 10
  when: control_center_ssl_enabled|bool and rbac_enabled|bool
