---
- set_fact:
    certificate_args: ""
  when: not mds_ssl_enabled|bool

- set_fact:
    certificate_args: "--cacert {{control_center_ca_cert_path}}"
  when: mds_ssl_enabled|bool and not mds_ssl_mutual_auth_enabled

- set_fact:
    certificate_args: "--cacert {{control_center_ca_cert_path}} --key {{control_center_key_path}} --cert {{control_center_cert_path}}"
  when: mds_ssl_enabled|bool and mds_ssl_mutual_auth_enabled

- name: Grant role System Admin to Control Center user
  delegate_facts: true
  shell: |
    curl -X POST {{mds_http_protocol}}://{{ groups['kafka_broker'][0] }}:8090/security/1.0/principals/User:{{principal_name}}/roles/SystemAdmin \
      -H "accept: application/json" -H "Authorization: Bearer {{rbac_token}}" -H "Content-Type: application/json" {{certificate_args}} \
      -d '{"clusters":{"kafka-cluster":"{{cluster_id}}"}}'
