- name: Install the Confluent Control Center Package
  yum:
    name: confluent-control-center
    state: latest


- name: Install the Confluent Security Packages
  yum:
    name: confluent-security
    state: latest

- name: Install the Confluent SERDE Packages
  yum:
    name: confluent-libserdes
    state: latest
