---
- name: Export ksqlDB Error Logs
  shell: "journalctl -u {{ksql_service_name}} --since -10m > /tmp/{{ksql_service_name}}.log"

- name: Fetch Files for Investigation
  fetch:
    src: "{{item}}"
    dest: "error_files/{{inventory_hostname}}-{{item|basename}}"
    flat: true
    fail_on_missing: false
  loop:
    - "{{ksql.config_file}}"
    - "/tmp/{{ksql_service_name}}.log"

- name: Fail ksqlDB Installation
  fail:
    msg: ksqlDB health check failed. Review log and property files in error_files/ directory
