---
- set_fact:
    certificate_args: ""
  when: not mds_ssl_enabled|bool

- set_fact:
    certificate_args: "--cacert {{ksql_ca_cert_path}}"
  when: mds_ssl_enabled|bool and not mds_ssl_mutual_auth_enabled|bool

- set_fact:
    certificate_args: "--cacert {{ksql_ca_cert_path}} --key {{ksql_key_path}} --cert {{ksql_cert_path}}"
  when: mds_ssl_enabled|bool and mds_ssl_mutual_auth_enabled|bool

- name: Grant SecurityAdmin role on KSQL user
  delegate_facts: true
  shell: |
    curl -X POST {{mds_http_protocol}}://{{ groups['kafka_broker'][0] }}:8090/security/1.0/principals/User:{{ksql_ldap_user}}/roles/SecurityAdmin \
      -H "accept: application/json" -H "Authorization: Bearer {{rbac_token}}" -H "Content-Type: application/json" {{certificate_args}} \
      -d '{"clusters":{"kafka-cluster":"{{cluster_id}}","ksql-cluster":"{{ksql.properties['ksql.service.id']}}"}}'

- name: Grant Resource owner of KSQL Cluster on KSQL User
  delegate_facts: true
  shell: |
    curl -X POST {{mds_http_protocol}}://{{ groups['kafka_broker'][0] }}:8090/security/1.0/principals/User:{{ksql_ldap_user}}/roles/ResourceOwner/bindings \
      -H "accept: application/json" -H "Authorization: Bearer {{rbac_token}}" -H "Content-Type: application/json" {{certificate_args}} \
      -d '{ "scope": {"clusters": {"kafka-cluster":"{{cluster_id}}","ksql-cluster":"{{ksql.properties['ksql.service.id']}}"}},"resourcePatterns":[{"resourceType": "KsqlCluster","name": "ksql-cluster"}]}'

- name: Grant ksql user the ResourceOwner role with three resourcePatterns
  delegate_facts: true
  shell: |
    curl -X POST {{mds_http_protocol}}://{{ groups['kafka_broker'][0] }}:8090/security/1.0/principals/User:{{ksql_ldap_user}}/roles/ResourceOwner/bindings \
      -H "accept: application/json" -H "Authorization: Bearer {{rbac_token}}" -H "Content-Type: application/json" {{certificate_args}} \
      -d '{ "scope": {"clusters": {"kafka-cluster":"{{cluster_id}}"}}, "resourcePatterns": [{"resourceType": "Topic", "name": "_confluent-ksql-{{ksql.properties['ksql.service.id']}}_command_topic","patternType":"LITERAL"},{"resourceType":"Topic","name":"{{ksql.properties['ksql.service.id']}}-ksql_processing_log","patternType":"LITERAL"},{"resourceType":"Group","name":"_confluent-ksql-{{ksql.properties['ksql.service.id']}}","patternType":"PREFIXED"}]}'
