---
- name: Grant SecurityAdmin role on KSQL user
  delegate_facts: true
  shell: |
    curl --cacert /var/ssl/private/ca.crt --key /var/ssl/private/ksql.key --cert /var/ssl/private/ksql.crt \
      -X POST https://{{ groups['kafka_broker'][0] }}:8090/security/1.0/principals/User:{{principal_name}}/roles/SecurityAdmin \
      -H "accept: application/json" -H "Authorization: Bearer {{rbac_token}}" -H "Content-Type: application/json" \
      -d '{"clusters":{"kafka-cluster":"{{cluster_id}}","ksql-cluster":"{{ksql.properties['ksql.service.id']}}"}}'

- name: Grant Resource owner of KSQL Cluster on KSQL User
  delegate_facts: true
  shell: |
    curl --cacert /var/ssl/private/ca.crt --key /var/ssl/private/ksql.key --cert /var/ssl/private/ksql.crt \
      -X POST https://{{ groups['kafka_broker'][0] }}:8090/security/1.0/principals/User:{{principal_name}}/roles/ResourceOwner/bindings \
      -H "accept: application/json" -H "Authorization: Bearer {{rbac_token}}" -H "Content-Type: application/json" \
      -d '{ "scope": {"clusters": {"kafka-cluster":"{{cluster_id}}","ksql-cluster":"{{ksql.properties['ksql.service.id']}}"}},"resourcePatterns":[{"resourceType": "KsqlCluster","name": "ksql-cluster"}]}'

- name: Grant ksql user the ResourceOwner role with three resourcePatterns
  delegate_facts: true
  shell: |
    curl --cacert /var/ssl/private/ca.crt --key /var/ssl/private/ksql.key --cert /var/ssl/private/ksql.crt \
      -X POST https://{{ groups['kafka_broker'][0] }}:8090/security/1.0/principals/User:{{principal_name}}/roles/ResourceOwner/bindings \
      -H "accept: application/json" -H "Authorization: Bearer {{rbac_token}}" -H "Content-Type: application/json" \
      -d '{ "scope": {"clusters": {"kafka-cluster":"{{cluster_id}}"}}, "resourcePatterns": [{"resourceType": "Topic", "name": "_confluent-ksql-{{ksql.properties['ksql.service.id']}}_command_topic","patternType":"LITERAL"},{"resourceType":"Topic","name":"{{ksql.properties['ksql.service.id']}}-ksql_processing_log","patternType":"LITERAL"},{"resourceType":"Group","name":"_confluent-ksql-{{ksql.properties['ksql.service.id']}}","patternType":"PREFIXED"}]}'
