- name: Create Keystore
  shell: |
    keytool -genkey -noprompt \
      -alias {{inventory_hostname}} \
      -dname "CN={{inventory_hostname}},OU=TEST,O=CONFLUENT,L=PaloAlto,S=Ca,C=US" \
      -ext san=dns:{{inventory_hostname}} \
      -keystore {{keystore_path}} \
      -keyalg RSA \
      -storepass {{keystore_pass}} \
      -keypass {{keystore_key_pass}}

- name: Create Certificate Signing Request
  shell: |
    keytool -keystore {{keystore_path}} \
      -alias {{inventory_hostname}} \
      -certreq -file /var/ssl/private/generation/client.csr \
      -storepass {{keystore_pass}} \
      -keypass {{keystore_key_pass}}

- name: Copy CA Key to Host
  copy:
    src: "{{CA_key_file_path}}"
    dest: "/var/ssl/private/generation/{{CA_key}}"

- name: Sign CSR with the Certificate Authority
  shell: |
    openssl x509 -req -CA /var/ssl/private/generation/{{CA_cert}} \
      -CAkey /var/ssl/private/generation/{{CA_key}} \
      -in /var/ssl/private/generation/client.csr \
      -out /var/ssl/private/generation/client-signed.crt \
      -days {{keystore_expiration_days}} -CAcreateserial \
      -passin pass:{{CA_pass}}

- name: Import the CA cert into the Keystore
  shell: |
    keytool -noprompt -keystore {{keystore_path}} \
      -alias CARoot \
      -import -file /var/ssl/private/generation/{{CA_cert}} \
      -storepass {{keystore_pass}} \
      -keypass {{CA_pass}}

- name: Import the Signed Host Cert into the Keystore
  shell: |
    keytool -noprompt -keystore {{keystore_path}} \
      -alias {{inventory_hostname}} \
      -import -file /var/ssl/private/generation/client-signed.crt \
      -storepass {{keystore_pass}} \
      -keypass {{keystore_key_pass}}
