---
- name: Export Rest Proxy Error Logs
  shell: "journalctl -u {{kafka_rest_service_name}} --since -10m > /tmp/{{kafka_rest_service_name}}.log"

- name: Fetch Files for Investigation
  fetch:
    src: "{{item}}"
    dest: "error_files/{{inventory_hostname}}-{{item|basename}}"
    flat: true
    fail_on_missing: false
  loop:
    - "{{kafka_rest.config_file}}"
    - "/tmp/{{kafka_rest_service_name}}.log"

- name: Fail Rest Proxy Installation
  fail:
    msg: Rest Proxy health check failed. Review log and property files in error_files/ directory
