---
# Cannot use Block/Rescue in Ansible Handlers: https://github.com/ansible/ansible/issues/14270
# Implementing try/catch logic with ignore_errors and conditionals
- name: Wait for API to return 200
  uri:
    url: "{{confluent_replicator_http_protocol}}://{{inventory_hostname}}:{{confluent_replicator_port}}/connectors"
    status_code: 200
    validate_certs: false
    # Basic auth header is redundant for non rbac install
    url_username: "{{confluent_replicator_health_check_user}}"
    url_password: "{{confluent_replicator_health_check_password}}"
    force_basic_auth: true
  register: result1
  until: result1.status == 200
  retries: 30
  delay: 10
  when: not confluent_replicator_ssl_mutual_auth_enabled == true
  ignore_errors: true

- name: Wait for API to return 200 - mTLS
  uri:
    url: "{{confluent_replicator_http_protocol}}://{{inventory_hostname}}:{{confluent_replicator_port}}/connectors"
    status_code: 200
    validate_certs: false
    client_cert: "{{confluent_replicator_cert_path}}"
    client_key: "{{confluent_replicator_key_path}}"
    # Basic auth header is redundant for non rbac install
    url_username: "{{confluent_replicator_health_check_user}}"
    url_password: "{{confluent_replicator_health_check_password}}"
    force_basic_auth: true
  register: result2
  until: result2.status == 200
  retries: 30
  delay: 10
  when: confluent_replicator_ssl_mutual_auth_enabled == true
  ignore_errors: true

- name: Fetch Files for Debugging Failure
  # Cannot use include_role in Ansible Handlers: https://github.com/ansible/ansible/issues/20493
  include_tasks:
    file: ../../confluent.common/tasks/failure_handling.yml
  vars:
    service_name: "{{confluent_replicator_service_name}}"
    config_file: "{{confluent_replicator.replication_config_file}}"
  # Only one health check runs, only one will have a 'failed' field. For skipped checks, defaulting 'failed' to False
  when: result1.failed|default(False) or result2.failed|default(False)
