---
- name: Restart Confluent Replicator Service
  systemd:
    daemon_reload: true
    name: "{{confluent_replicator_service_name}}"
    state: restarted

- name: Startup Delay
  wait_for:
    timeout: "{{ confluent_replicator_health_check_delay }}"
