---
- name: Verify - kafka_broker
  hosts: kafka_broker
  gather_facts: no
  tasks:
    - name: Check 2 way tls line omitted in server.properties
      shell: |
        grep "confluent.metadata.server.ssl.truststore.location"  /etc/kafka/server.properties
      register: linecheck
      check_mode: no
      changed_when: no
      failed_when: linecheck.rc != 1

- name: Verify - schema_registry
  hosts: schema_registry
  gather_facts: no
  tasks:
    - name: Check 2 way tls line omitted in server.properties
      shell: |
        grep "confluent.metadata.server.ssl.keystore.location"  /etc/schema-registry/schema-registry.properties
      register: linecheck
      check_mode: no
      changed_when: no
      failed_when: linecheck.rc != 1

- name: Verify - kafka_rest
  hosts: kafka_rest
  gather_facts: no
  tasks:
    - name: Check 2 way tls line omitted in server.properties
      shell: |
        grep "confluent.metadata.server.ssl.keystore.location"  /etc/kafka-rest/kafka-rest.properties
      register: linecheck
      check_mode: no
      changed_when: no
      failed_when: linecheck.rc != 1

- name: Verify - kafka_connect
  hosts: kafka_connect
  gather_facts: no
  tasks:
    - name: Check 2 way tls line omitted in server.properties
      shell: |
        grep "confluent.metadata.server.ssl.keystore.location"  /etc/kafka/connect-distributed.properties
      register: linecheck
      check_mode: no
      changed_when: no
      failed_when: linecheck.rc != 1

- name: Verify - ksql
  hosts: ksql
  gather_facts: no
  tasks:
    - name: Check 2 way tls line omitted in server.properties
      shell: |
        grep "confluent.metadata.server.ssl.keystore.location"  /etc/ksql/ksql-server.properties
      register: linecheck
      check_mode: no
      changed_when: no
      failed_when: linecheck.rc != 1

- name: Verify - control_center
  hosts: control_center
  gather_facts: no
  tasks:
    - name: Check 2 way tls line omitted in server.properties
      shell: |
        grep "confluent.metadata.server.ssl.keystore.location"  /etc/confluent-control-center/control-center-production.properties
      register: linecheck
      check_mode: no
      changed_when: no
      failed_when: linecheck.rc != 1
