---

- name: Check directory exists
  stat:
    path: "{{custom_path}}"
  register: path_exists
  
- name: Assert path exists
  assert:
    that:
       - path_exists.stat.exists
       - path_exists.stat.gr_name == '{{group}}'
       - path_exists.stat.pw_name == '{{full_user}}'
    fail_msg: "Path: {{custom_path}} does not exist."
    quiet: true