---

- name: Check directory exists
  shell: "find {{custom_path}}{{file_name}}"
  register: file_exists
    
- name: Assert log file exists
  assert:
    that:
      - file_name == "{{file_exists.stdout | basename }}"
    fail_msg: "Log File: {{file_name}} does not exist."
    quiet: true