- name: Install the Confluent Schema Registry Package
  apt:
    name: confluent-schema-registry
    update_cache: yes


- name: Install the Confluent Security Packages
  apt:
    name: confluent-security
    update_cache: yes

- name: Install the Confluent SERDE Packages
  apt:
    name: confluent-libserdes
    update_cache: yes

