---
- name: Export Kafka Error Logs
  shell: "journalctl -u {{schema_registry_service_name}} --since -10m > /tmp/{{schema_registry_service_name}}.log"

- name: Fetch Files for Investigation
  fetch:
    src: "{{item}}"
    dest: "error_files/{{inventory_hostname}}-{{item|basename}}"
    flat: true
    fail_on_missing: false
  loop:
    - "{{schema_registry.config_file}}"
    - "/tmp/{{schema_registry_service_name}}.log"

- name: Fail Schema Registry Installation
  fail:
    msg: Schema Registry health check failed. Review log and property files in error_files/ directory
