- name: Install the Confluent Kafka Package
  yum:
    name: confluent-schema-registry
    state: latest


- name: Install the Confluent Security Packages
  yum:
    name: confluent-security
    state: latest

- name: Install the Confluent SERDE Packages
  yum:
    name: confluent-libserdes
    state: latest

