- name: Add Confluent Dist Yum Repo
  yum_repository:
    name: Confluent.dist
    file: confluent
    description: "Confluent repository (dist)"
    baseurl: "{{confluent_commonrepository.redhat.dist.baseurl}}"
    gpgcheck: "{{confluent_commonrepository.redhat.dist.gpgcheck}}"
    gpgkey: "{{confluent_commonrepository.redhat.dist.gpgkey}}"
    enabled: "{{confluent_commonrepository.redhat.dist.enabled}}"
  notify: yum-clean-all
- name: Add Confluent Yum Repo
  yum_repository:
    name: Confluent
    file: confluent
    description: "Confluent repository"
    baseurl: "{{confluent_commonrepository.redhat.main.baseurl}}"
    gpgcheck: "{{confluent_commonrepository.redhat.main.gpgcheck}}"
    gpgkey: "{{confluent_commonrepository.redhat.main.gpgkey}}"
    enabled: "{{confluent_commonrepository.redhat.main.enabled}}"
  notify: yum-clean-all
- meta: flush_handlers
