- name: Install the Confluent Platform
  apt:
    name: "{{confluent.package_name}}"
    update_cache: yes

- name: Install the Confluent Security Package
  apt:
    name: confluent-security
    update_cache: yes
