---
dependencies:
  - role: confluent.variables_handlers
  - role: confluent.common
  - role: confluent.kerberos
    when: "'GSSAPI' in kafka_broker_sasl_enabled_mechanisms and kerberos_configure|bool"
