---
- name: Provision OpenLDAP Server and Create Users
  hosts: ldap_server
  tasks:
    - import_role:
        name: confluent.test.ldap

- name: Provision KDC Server and Create Principals
  hosts: kerberos_server
  tasks:
    - import_role:
        name: confluent.test.kerberos
